{
  "name": "@andrewgarner/wedding",
  "version": "0.1.0",
  "private": true,
  "description": "Andrew & Hannah are getting married at Nancarrow Farm",
  "homepage": "https://github.com/andrewgarner/wedding#readme",
  "bugs": {
    "url": "https://github.com/andrewgarner/wedding/issues"
  },
  "repository": "github:andrewgarner/wedding",
  "license": "MIT",
  "author": {
    "name": "Andrew Garner",
    "email": "andrew@andrewgarner.com",
    "url": "https://www.andrewgarner.com/"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "micromatch": "^4.0.2",
    "prettier": "^2.2.1",
    "prettier-plugin-packagejson": "^2.2.10"
  }
}
